DEV_API_KEY=AIzaSyCYT7VpmJfIeGqVCHlacwNh8Y0u_tnTpX4
DEV_AUTH_DOMAIN=blogology-ad87a.firebaseapp.com
DEV_PROJECT_ID=blogology-ad87a
DEV_STORAGE_BUCKET=blogology-ad87a.appspot.com
DEV_MESSAGING_SENDER_ID=36540882685
DEV_APP_ID=1:836540882685:web:ae2e1abced4cdae205e894
VUE_APP_APIKEY=360851514ae74961af037d4922ba521f